# java.net

socket/socket1/src/: Main1.java
ws/soap/htttp/jaxws/client1service1/src/main/: Main.java
ws/soap/htttp/jaxws/client1service1/src/service/: Add.java  AddResponse.java  Calculateur.java  Calculator.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java
ws/soap/htttp/jaxws/client1service2/src/main/: Main.java
ws/soap/htttp/jaxws/client1service2/src/service/: GetIdentifiant.java  GetIdentifiantResponse.java  GetPersonne.java  GetPersonneResponse.java  Identificateur.java  Identificateur_Service.java  ObjectFactory.java  Personne.java  package-info.java
ws/soap/htttp/jaxws/service1/src/serveur/: Serveur.java
ws/soap/htttp/jaxws/service1/src/service/: Calculateur.java
ws/soap/htttp/jaxws/service2/src/entites/: Personne.java
ws/soap/htttp/jaxws/service2/src/serveur/: Serveur.java
ws/soap/htttp/jaxws/service2/src/service/: Identificateur.java
ws/soap/jms/jaxws/jaxws-cxf-1/: pom.xml
ws/soap/jms/jaxws/jaxws-cxf-1/src/main/java/one/: Client1Server2.java  Server1.java  Server2.java  Service1.java  Service1Impl.java
ws/soap/jms/jaxws/jaxws-cxf-1/src/main/java/two/: Client1Server2.java  Server1.java  Server2.java
ws/soap/jms/jaxws/jaxws-cxf-1/src/main/resources/one/: client1server2.xml  server2.xml
ws/soap/jms/jaxws/jaxws-cxf-1/src/main/resources/two/: client1server2.xml  server2.xml
